"#Wrapper": {
	width: "80dp",
	top: "0dp",
	left: "-80dp",
	backgroundColor: "black"
},
"#Nodes": {
	top: "4dp",
	backgroundColor: "transparent",
	separatorStyle:Ti.UI.iPhone.TableViewSeparatorStyle.SINGLE_LINE,
	separatorColor: 'gray',
	height:"650dp",
	layout:"vertical"
},
"#DownNodes": {
	bottom: "20dp",
	separatorColor: 'white',
	height:Ti.UI.SIZE,
	separatorStyle:Ti.UI.iPhone.TableViewSeparatorStyle.SINGLE_LINE,
	separatorColor: 'gray'
},
".faIcon": {
	top: "0dp",
	width:"80dp",
	height:"70dp",
	color: "white"
}
