"#Wrapper": {
	layout: "vertical"
},
"#container": {
	top: "0dp",
	backgroundColor: "#eee",
	layout: "vertical",
	showVerticalScrollIndicator: true
},
"#heading": {
	top: "15dp",
	left: "15dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	font: {
		fontSize: "18dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000"
},
"#bundleView": {
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
},
".bundleTop": {
	layout: "absolute",
	width: Ti.UI.FILL,
	height: "40dp"
},
".bundleTitle": {
	width: Ti.UI.SIZE,
	left: "10dp",
	top: "0dp",
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
},
".bundleButtons": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	right: "0dp",
	top: "0dp",
	layout: "horizontal",
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	}
},
".bundleItems": {
	width: Ti.UI.FILL,
	backgroundColor: "#eee",
	layout: "vertical"
},
"#screenButtonsScrollView": {
	left:0,
	height:Ti.UI.SIZE,
	height:45,
	width:"100%",
	bottom:20,
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	},
	layout:"horizontal",
	backgroundColor:Alloy.Globals.primaryColor
},
".buttonMargin": {
	width:Ti.UI.SIZE,
	borderColor:"transparent",
	borderWidth:1,
	left:10,
	top:4,
	bottom:4,
	borderRadius:4,
	backgroundColor:Alloy.Globals.secondaryColor
},
".buttonMarginSelected": {
	borderColor:"white",
	backgroundColor:Alloy.Globals.primaryColor
},
".button": {
	width:Ti.UI.SIZE,
	left:10,
	right: 10,
	color:"white"
}
