"#field":{
	layout:"vertical",
	textAlign:"left",
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	top:0,
	bottom:2
},
"#label": {
	left:10,
	color: 'black',
	top:4,
	height: 16,
	width:Ti.UI.SIZE,
	font: {
		fontSize: 13,
		fontFamily: "HelveticaNeue"
	}
},
"#datefield": {
	left:10,
	width:150,
	color: 'black',
	height: 40,
	borderColor:Alloy.Globals.fieldsColor,
	borderWidth:1,
	borderRadius:8,
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}