"#bundleItemContainer": {
	top:"0dp",
	width: Ti.UI.FILL,
	layout: "vertical",
	height:Ti.UI.SIZE
},
"#bundleItemForm": {
	top:"0dp",
	height:Ti.UI.SIZE,
	layout: "vertical"
},
"#bundleItem": {
	top:"0dp",
	height:"40dp",
	borderColor: "#000",
	borderWidth: "1dp",
	width: Ti.UI.FILL,
	layout: "absolute",
	backgroundColor:"white"
},
"#bundleItemName": {
	top:"0dp",
	left: "10dp",
	color: '#000',
	width:"auto",
	height:"40dp"	
},
"#bundleItemRight": {
	layout: "horizontal",
	right: "10dp",
	width: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	}
},
".downArrowIcon":{
	top:"10dp",
	width: "20dp",
	height: "20dp",
	borderColor: "black",
	borderWidth: "1dp"
},
"#bundleItemElements": {
	//height:"1dp",
	height:Ti.UI.SIZE,
	layout:"vertical",
	bottom:10
}