"#bundleItemContainer": {
	top:"0dp",
	width: Ti.UI.FILL,
	layout: "vertical",
	height:Ti.UI.SIZE
},
"#bundleItemForm": {
	top:"0dp",
	height:Ti.UI.SIZE,
	layout: "vertical"
},
"#bundleItem": {
	top:"0dp",
	height:"40dp",
	left:"10dp",
	right:"10dp",
	borderColor: "#000",
	borderWidth: "1dp",
	width: Ti.UI.FILL,
	layout: "absolute",
	backgroundColor:"white"
},
"#imageView":{
	backgroundColor:'#FFF',
	color:"black",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top: "10dp", 
	bottom: "10dp", 
	left: "10dp", 
	right: "10dp"
},
"#bundleItemName": {
	top:"0dp",
	left: "10dp",
	color: '#000',
	width:"auto",
	height:"40dp"	
},
"#bundleItemRight": {
	layout: "horizontal",
	right: "10dp",
	width: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	}
},
"#arrowIcon":{
	top:"10dp",
	width: "20dp",
	height: "20dp",
	right:"10dp",
	borderColor: "black",
	borderWidth: "1dp"
},
"#bundleItemElements": {
	//height:"1dp",
	//height:Ti.UI.SIZE,
	top: "20dp",
	width: "400dp",
	height: "400dp",
	layout:"vertical", 
	backgroundColor: "#EEE"
},
"#addNewButtonView": {
	top: "10dp",
	height:"20dp",
	left:"10dp",
	width:"auto",
	bottom:10
},
"#addNewButton": {
	top:"0dp",
	left:"10dp",
}