"#field":{
	layout:"vertical",
	textAlign:"left",
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	top:10,
	bottom:20, 
	backgroundColor: "#eee"
},
"#bundleItem": {
	top:"0dp",
	height:"40dp",
	left:"10dp",
	right:"10dp",
	width: Ti.UI.FILL,
	layout: "absolute",
	backgroundColor:"white"
},
"#bundleItemName": {
	top:"0dp",
	left: "10dp",
	color: '#000',
	width:"auto",
	height:"40dp",
	font: {
		fontSize: "18dp",
		fontFamily: "DINAlternate-Bold"
	}
},
"#bundleItemRight": {
	layout: "horizontal",
	right: "10dp",
	width: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	}
},
"#arrowIcon":{
	top:"10dp",
	width: "20dp",
	height: "20dp",
	right:"10dp"
},
"#tablecontainerView":{
	height: Ti.UI.SIZE, 
	width: Ti.UI.FILL,
	top: 10, 
	bottom: 10, 
	right: 10, 
	left: 10, 
},
"#label": {
	left:10,
	bottom: 10,
	color: 'black',
	top:4,
	height: 16,
	font: {
		fontSize: 13,
		fontFamily: "HelveticaNeue"
	}
}, 
"#container2":{
	layout:"vertical", 
	height: 200, 
	width: 480, 
	top: 10
},
"#value": {
	color: 'black',
	backgroundColor: 'white', 
	borderColor:Alloy.Globals.fieldsColor,
	borderWidth:1,
	borderRadius:5,
	height: 30,
	width: 500,
	left: 20,
	font: {
		fontSize: 18,
		fontFamily: "HelveticaNeue"
	}, 
	visible: "false"
}