"#field":{
	layout:"vertical",
	textAlign:"left",
	height:Ti.UI.SIZE,
	top:0,
	bottom:2
},
"#label": {
	left:10,
	color: 'black',
	top:4,
	height: 16,
	font: {
		fontSize: 13,
		fontFamily: "HelveticaNeue"
	}
},
"#textfield": {
	left:10,
	width:60,
	color: 'white',
	borderColor:Alloy.Globals.fieldsColor,
	borderRadius:8,
	borderWidth:1,
	height: 40,
	backgroundColor:Alloy.Globals.fieldsColor,
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#unsupported": {
	left:10,
	color: Alloy.Globals.fieldsColor,
	top:2,
	height: 12,
	font: {
		fontSize: 9,
		fontFamily: "HelveticaNeue"
	}
}