"#bundleItemContainer": {
	top:"0dp",
	width: Ti.UI.FILL,
	layout: "vertical",
	height:Ti.UI.SIZE
},
"#bundleItemForm": {
	top:"0dp",
	height:Ti.UI.SIZE,
	layout: "vertical"
},
"#bundleItem": {
	top:"0dp",
	height:"40dp",
	borderColor: "#000",
	borderWidth: "1dp",
	width: Ti.UI.FILL,
	layout: "absolute",
	backgroundColor:"white"
},
"#bundleItemName": {
	top:"0dp",
	left: "10dp",
	color: '#000',
	width:"auto",
	height:"40dp"	
},
"#bundleItemRight": {
	layout: "horizontal",
	right: "10dp",
	width: Ti.UI.SIZE,
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	}
},
".downArrowIcon":{
	top:"10dp",
	width: "20dp",
	height: "20dp",
	borderColor: "black",
	borderWidth: "1dp"
},
"#bundleItemElements": {
	height:"1dp",
	backgroundColor:"#dddddd"
},
"#bundleItemElementsForm":{
	layout:"vertical"
},
".textfield": {
	color: '#336699',
	width: "300dp",
	height: "40dp",
	hintText: 'username',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#savebutton": {
	title: 'Login',
	width: "90dp",
	backgroundColor: "darkgray",
	color: "white",
	height: "35dp",
	borderRadius: "1dp",
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	font: {
		fontWeight: 'bold',
		fontSize: 14
	}
}