"#field":{
	layout:"vertical",
	textAlign:"left",
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	top:0,
	bottom:2,
	left:"10dp"
},
"#label": {
	left:"10dp",
	color: 'black',
	top:"4dp",
	height: "16dp",
	width:Ti.UI.SIZE,
	font: {
		fontSize: "13dp",
		fontFamily: "HelveticaNeue"
	}
},
"#textfield": {
	left:10,
	width:"120dp",
	color: 'black',
	height: 40,
	borderColor:Alloy.Globals.fieldsColor,
	borderWidth:1,
	borderRadius:8,
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	font: {
		fontSize: 13
	}
},
"#textarea": {
	left:10,
	width:60,
	color: 'black',
	height: 40,
	borderColor:Alloy.Globals.fieldsColor,
	borderWidth:1,
	borderRadius:8,
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	font: {
		fontSize: 13
	}
}
