"#Wrapper": {
	layout: "vertical"
},
"#container": {
	top: "0dp",
	backgroundColor: "#FFF",
	layout: "vertical",
	showVerticalScrollIndicator: true
},
"#heading": {
	top: "15dp",
	left: "15dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	font: {
		fontSize: "18dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000"
},
"#bundleView": {
	top: "10dp",
	left: "10dp",
	right: "10dp",
	bottom: "10dp",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
},
".bundleTop": {
	layout: "absolute",
	width: Ti.UI.FILL,
	height: "40dp"
},
".bundleTitle": {
	width: Ti.UI.SIZE,
	left: "10dp",
	top: "0dp",
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
},
".bundleButtons": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	right: "0dp",
	top: "0dp",
	layout: "horizontal",
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	}
},
".bundleItems": {
	width: Ti.UI.FILL,
	layout: "vertical"
}