"#backgroundView":{
	backgroundColor:'black',
	opacity:0.5,
	top:47
},
"#insideView":{
	layout:"vertical",
	textAlign:"left",
	height:350,
	width:500,
	top:300,
	bottom:20, 
	backgroundColor: "#eee"
}, 
"#labelfield": {
	top:10, 
	left:10,
	right:20,
	bottom:7,
	width:300,
	color: 'black',
	height: 40,
	backgroundColor: 'white',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
},
"#saveButton": {
	top:40,
	bottom: 7,
	left:280,
	right:10,
	color: Alloy.Globals.fieldsColor,
	backgroundColor: 'white',
	borderRadius:8,
	borderWidth:3,
	borderColor: 'black',
	height: 40,
	width: 100,
	font: {
		fontSize: 16,
		fontFamily: "HelveticaNeue"
	}
},
"#fieldsView":{
	layout: "horizontal",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL, 
},
"#typestable":{
	height: 90,
	width: 140, 
	left: 20, 
	right: 10,
	top: 10
},
"#someLabel":{
	left:15,
	bottom: 2,
	color: Alloy.Globals.fieldsColor,
	backgroundColor: '#eee',
	top:10,
	height: 50,
	width:250,
	font: {
		fontSize: 20,
		fontWeight: 'bold',
		fontFamily: "HelveticaNeue"
	}
}