"#Wrapper": {
	layout: "vertical"
},
"#container": {
	top: "0dp",
	backgroundColor: "#EEE",
	contentWidth: "auto",
	contentHeight: "auto",
	layout: "vertical"
},
"TableView": {
	right: "0dp",
	left: "0dp",
	top: "20dp",
	separatorColor: "#EEE",
	rowHeight: "45dp",
	backgroundColor: "#FFF",
	scrollable: false
},
"TableViewRow": {
	selectedBackgroundColor: "#DDD",
	font: {
		fontSize: "17dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000",
	selectedColor: "#000",
	height: "45dp"
},
"Label": {
	color: "#666",
	font: {
		fontSize: "14dp",
		fontFamily: "HelveticaNeue"
	},
	top: "5dp",
	left: "15dp",
	right: "15dp",
	height: Ti.UI.SIZE,
	textAlign: "left"
},
"#copyright": {
	top: "20dp"
},
"#chariti": {
	bottom: "20dp"
},
"#loginform": {
	height: Ti.UI.SIZE
},
"#loginfield": {
	color: '#336699',
	top: "10dp",
	width: "300dp",
	height: "40dp",
	hintText: 'username',
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#passwordfield": {
	color: '#336699',
	top: "60dp",
	width: "300dp",
	height: "40dp",
	hintText: 'password',
	passwordMask: "true",
	keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
	returnKeyType: Titanium.UI.RETURNKEY_DEFAULT,
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},
"#loginbutton": {
	title: 'Login',
	top: "110dp",
	width: "90dp",
	backgroundColor: "darkgray",
	color: "white",
	height: "35dp",
	borderRadius: "1dp",
	borderStyle: Titanium.UI.INPUT_BORDERSTYLE_ROUNDED,
	font: {
		fontWeight: 'bold',
		fontSize: 14
	}
}