"#foldersItem": {
	height: "42dp",
	borderColor: "#eee",
	backgroundColor:"white",
	borderWidth: "1dp",
	width: Ti.UI.FILL,
	layout: "absolute"
},
"#foldersItemName": {
	left: 10,
	font: {
		fontSize: 16,
		fontFamily: "HelveticaNeue"
	}
},
"#foldersItemRight": {
	layout: "horizontal",
	right: 10,
	width: Ti.UI.SIZE,
	height:Ti.UI.FILL,
	font: {
		fontSize: 16,
		fontFamily: "HelveticaNeue"
	},
	top:10
},
".folderIcon":{
},
"#foldersItemCount":{
	color:"white",
	font: {
		fontSize: 12,
		fontFamily: "AvenirNext-Bold"
	},
},
"#foldersItemBadge":{
	backgroundColor:"#64B1EF",
	borderRadius:8,
	width:22,
	height:18
}
