"#Wrapper": {
	layout: "vertical"
},
"#container": {
	top: 0,
	backgroundColor:"lightgray",
	layout: "horizontal"
},
"#mainview": {
	left:0,
	backgroundColor: "#FFF",
	layout: "vertical",
	showVerticalScrollIndicator: true,
	width:Ti.UI.FILL	
},
"#heading": {
	top: 15,
	left: 15,
	right: 15,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	font: {
		fontSize: "18dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000"
},
"#foldersView": {
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL,
	layout: "vertical"
},
".foldersTop": {
	layout: "absolute",
	width: Ti.UI.FILL,
	height: "40dp"
},
".foldersTitle": {
	width: Ti.UI.SIZE,
	left: 10,
	top: "0dp",
	font: {
		fontSize: 14,
		fontFamily: "HelveticaNeue"
	},
	color: "#000"
},
".foldersButtons": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	right: "0dp",
	top: "0dp",
	layout: "horizontal",
	font: {
		fontSize: 14,
		fontFamily: "HelveticaNeue"
	}
},
".topGridButton": {
	title: "Grid",
	whitchObj: "buttonGrid",
	font: {
		fontSize: "11dp",
		fontFamily: "HelveticaNeue"
	}
},
".topListButton": {
	title: "List",
	whitchObj: "buttonList",
	font: {
		fontSize: "11dp",
		fontFamily: "HelveticaNeue"
	}
},
".folderItems": {
	height: "120dp",
	width: Ti.UI.FILL,
	layout: "vertical",
	top:10
},
".foldersItem": {
	height: "40dp",
	borderColor: "#000",
	backgroundColor:"#ddd",
	borderWidth: "1dp",
	width: Ti.UI.FILL,
	layout: "absolute",
},
".foldersItemName": {
	left: 10
},
".foldersItemRight": {
	layout: "horizontal",
	right: 10,
	width: Ti.UI.SIZE,
	font: {
		fontSize: 14,
		fontFamily: "HelveticaNeue"
	}
},
".folderIcon":{
	width: 20
},
".label": {
	font: {
		fontSize: 14,
		fontFamily: "HelveticaNeue"
	},
	color: "#000",
	height: Ti.UI.FILL
},
"#table":{
	layout: "horizontal",
	top: 10,
	left: 10,
	right: 10,
	bottom: 10,
	contentWidth: "100%",
	contentHeight:'auto',
	showVerticalScrollIndicator:true
},
".cell":{
	width: "227dp",
	height: "260dp",
	top: 10,
	bottom: 10,
	left: 20,
	layout: "vertical",
	borderColor:"black",
	borderWidth:1
},
".cellimage":{
	backgroundColor: "#dddddd",
	top:"5dp",
	left:"5dp",
	right:"5dp"
},
".objectName":{
	left:10,
	top:10,
	width:Ti.UI.FILL
},
".objectRow2": {
	height: "40dp",
	width: Ti.UI.FILL,
	layout: "absolute",
	left:10
},
".objectInfo":{
	left:"0"
},
".objectRow2Right":{
	right: 10
},
".infoIcon":{
	backgroundColor:"black",
	borderRadius:10,
	height:20,
	width:20,
	right:0,
	color:"white",
	text:"i",
	font: {
		fontSize: 18,
		fontFamily: "TimesNewRomanPS-BoldMT"
	},
	textAlign:"center"
},
"#rightbar":{
	width:230, 
	backgroundColor:"#000",
	font: {
		fontSize: 14,
		fontFamily: "AvenirNext-Medium"
	}
},
"#rightbarContainer":{
	top:10,
	left:10,
	right:10,
	layout:"vertical"	
},
"#rightbarTitle":{
	font: {
		fontSize: 20,
		fontFamily: "AvenirNext-DemiBold"
	},
	left:0,
	color:"#fff"
},
".rightbarDate":{
	height:38,
	left:0,
	top:10,
	color:"#fff"
},
".itemTreeTable": {
	width:Ti.UI.FILL,
	layout:"vertical",
	backgroundColor:"yellow",
	height:Ti.UI.SIZE
},
".itemTreeRow": {
	height:40,
	borderColor:"darkgray",
	width:"100%"
},
".itemTreeFolder": {
	backgroundColor:"#ddd"
},
".itemTreeLeaf": {
	backgroundColor:"#fff"
},
".itemTreeLabel":{
	height:Ti.UI.FILL
},
".faIcon":{
	top:10
},
".itemTreeRowLeft":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	top:0,
	left:10,
	layout:'horizontal'
},
".itemTreeRowRight":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	top:0,
	right:10,
	layout:'horizontal'
}


