"#Wrapper": {
	layout: "vertical",
	contentWidth: Ti.UI.FILL,
	width: Ti.UI.SIZE,
	backgroundColor: "#EEE"
},
"#container": {
	top: "0dp",
	backgroundColor: "#EEE",
	contentWidth: Ti.UI.FILL,
	contentHeight: "auto",
	layout: "vertical"
},
"TableView": {
	right: "10dp",
	left: "10dp",
	top: "20dp",
	separatorColor: "#EEE",
	rowHeight: "45dp",
	backgroundColor: "#FFF",
	scrollable: false
},
"TableViewRow": {
	selectedBackgroundColor: "#DDD",
	font: {
		fontSize: "17dp",
		fontFamily: "HelveticaNeue-Light"
	},
	color: "#000",
	selectedColor: "#000",
	height: "45dp",
},
"#label_typechoice": {
	font: {
		fontSize: "18dp",
		fontFamily: "HelveticaNeue"
	},
	top: "20dp",
	height: Ti.UI.SIZE,
	textAlign: "left"
},
"#copyright": {
	top: "20dp"
},
"#chariti": {
	bottom: "20dp"
}