Searching 1508 files for "#tuguduuu"

/Users/caroline/Documents/newport/app/lib/models/ca-objects-hierarchy.js:
  130  						db.execute(request, _ca_table, record["object_id"], record["parent_id"], record["idno"], record["display_label"], record["created"]["timestamp"], record[INFO1], record[INFO2]);
  131  
  132: 						Ti.API.log("debug","#tuguduuu : "+this);
  133  		
  134  

/Users/caroline/Documents/newport/build/tishadow/src/iphone/models/ca-objects-hierarchy.js:
   63                      var request = "INSERT INTO " + _ca_table + " (id, ca_table, object_id, parent_id, idno, display_label, created, info1, info2) VALUES (NULL, ?, ?, ?, ?, ?, ?, ?, ?);";
   64                      db.execute(request, _ca_table, record["object_id"], record["parent_id"], record["idno"], record["display_label"], record["created"]["timestamp"], record[INFO1], record[INFO2]);
   65:                     __log.log("debug", "#tuguduuu : " + this);
   66                      last = prop2;
   67                  }

/Users/caroline/Documents/newport/Resources/iphone/models/ca-objects-hierarchy.js:
   63                      var request = "INSERT INTO " + _ca_table + " (id, ca_table, object_id, parent_id, idno, display_label, created, info1, info2) VALUES (NULL, ?, ?, ?, ?, ?, ?, ?, ?);";
   64                      db.execute(request, _ca_table, record["object_id"], record["parent_id"], record["idno"], record["display_label"], record["created"]["timestamp"], record[INFO1], record[INFO2]);
   65:                     Ti.API.log("debug", "#tuguduuu : " + this);
   66                      last = prop2;
   67                  }

3 matches across 3 files
